{
  "React Functional Component": {
    "prefix": "rfc",
    "scope": "typescriptreact",
    "body": [
      "interface ${1:${TM_FILENAME_BASE}}Props {",
      "  $2",
      "}",
      "",
      "const ${1:${TM_FILENAME_BASE}}: React.FC<${1:${TM_FILENAME_BASE}}Props> = ({$3}) => {",
      "  return (",
      "    <div>$4</div>",
      "  )",
      "}",
      "",
      "export default ${1:${TM_FILENAME_BASE}}",
    ],
    "description": "React Functional Component with TypeScript",
  },
  "React Functional Component Simple": {
    "prefix": "rfcs",
    "scope": "typescriptreact",
    "body": [
      "const ${1:${TM_FILENAME_BASE}} = () => {",
      "  return (",
      "    <div>$2</div>",
      "  )",
      "}",
      "",
      "export default ${1:${TM_FILENAME_BASE}}",
    ],
  },
  "React Functional Component with Props": {
    "prefix": "rfcp",
    "scope": "typescriptreact",
    "body": [
      "interface ${1:${TM_FILENAME_BASE}}Props {",
      "  $1",
      "}",
      "",
      "const ${1:${TM_FILENAME_BASE}} = ({$2}: Props) => {",
      "  return (",
      "    <div>$3</div>",
      "  )",
      "}",
      "",
      "export default ${1:${TM_FILENAME_BASE}}",
    ],
  },
}
